{
  "name": "lab2a-customer-api",
  "version": "1.0.0",
  "description": "Node.js/Express REST API for managing customers",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["express", "rest-api", "customers"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
